<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>6.6.x-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - Portlet Container (test)</name>

   <properties>
      <!-- For testing -->
      <version.arquillian.drone>2.5.6</version.arquillian.drone>
      <version.arquillian.drone.selenium>3.13.0</version.arquillian.drone.selenium>
      <version.htmlunit>2.28</version.htmlunit>
   </properties>

   <modules>
      <module>core</module>
      <module>servers</module>
   </modules>

   <dependencyManagement>
      <dependencies>
        <!-- Drone -->
        <dependency>
          <groupId>org.jboss.arquillian.selenium</groupId>
          <artifactId>selenium-bom</artifactId>
          <version>${version.arquillian.drone.selenium}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-drone-bom</artifactId>
          <version>${version.arquillian.drone}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>htmlunit-driver</artifactId>
          <version>${version.htmlunit}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
          <version>${version.htmlunit}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
   </dependencyManagement>

</project>
