<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>6.2.x-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - Portlet Container (test)</name>

   <properties>
      <!-- For testing -->
      <version.arquillian.drone>2.0.1.Final</version.arquillian.drone>
      <version.arquillian.drone.selenium>2.53.1</version.arquillian.drone.selenium>
      <version.selenium>2.53.1</version.selenium>
      <version.htmlunit>2.37.0</version.htmlunit>
      <org.apache.httpcomponents.httpclient.version>4.5.3</org.apache.httpcomponents.httpclient.version>
   </properties>

   <modules>
      <module>core</module>
      <module>servers</module>
   </modules>

   <dependencyManagement>
      <dependencies>
        <!-- Drone -->
        <dependency>                                      <!-- Selenium bom is optional - see note below -->
          <groupId>org.jboss.arquillian.selenium</groupId>
          <artifactId>selenium-bom</artifactId>
          <version>${version.arquillian.drone.selenium}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-drone-bom</artifactId>
          <version>${version.arquillian.drone}</version>
          <type>pom</type>
          <scope>import</scope>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>htmlunit-driver</artifactId>
          <version>${version.htmlunit}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
          <version>${version.htmlunit}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <systemProperties>
                  <property>
                    <name>log4j.configuration</name>
                    <value>pc-log4j.properties</value>
                  </property>
                  <property>
                    <name>log4j.path</name>
                    <value>${project.build.directory}</value>
                  </property>
                  <property>
                    <name>log4j.level</name>
                    <value>debug</value>
                  </property>
                </systemProperties>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
   </build>

</project>
