<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>6.5.0-exo-20230405</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-portlet</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (pc)</name>

   <properties>
     <exo.test.coverage.ratio>0.26</exo.test.coverage.ratio>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.gatein.pc</groupId>
         <artifactId>pc-api</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.portlet</groupId>
         <artifactId>portlet-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>javax.servlet.jsp-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.ccpp</groupId>
         <artifactId>ccpp</artifactId>
      </dependency>
      <dependency>
         <groupId>org.staxnav</groupId>
         <artifactId>staxnav.core</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
