# gatein-pc

./: pom.xml
api/: pom.xml
api/src/main/java/javax/portlet/: PortletRequest.java  PortletResponse.java
api/src/main/java/javax/portlet/filter/: PortletRequestWrapper.java  PortletResponseWrapper.java
api/src/main/java/org/gatein/pc/api/: PortletContext.java  PortletInvoker.java  PortletStateType.java  PortletStatus.java
api/src/main/java/org/gatein/pc/api/info/: PreferenceInfo.java
api/src/main/java/org/gatein/pc/api/invocation/: PortletInvocation.java
api/src/main/java/org/gatein/pc/api/spi/: ClientContext.java  PortletInvocationContext.java  RequestContext.java  ServerContext.java
api/src/main/patches/: javax.servlet.patch
api/src/test/java/org/gatein/pc/api/: PortletContextTestCase.java
controller/: pom.xml
controller/src/main/java/org/gatein/pc/controller/: ControllerContext.java  EventControllerContextSafeInvoker.java  EventPhaseContext.java  PortletController.java  PortletRequestHandler.java  RequestHandler.java
controller/src/main/java/org/gatein/pc/controller/event/: EventControllerContext.java
controller/src/main/java/org/gatein/pc/controller/impl/: AbstractControllerContext.java
controller/src/main/java/org/gatein/pc/controller/response/: ControllerResponse.java
controller/src/main/java/org/gatein/pc/controller/state/: StateControllerContext.java
controller/src/test/java/org/gatein/pc/controller/: PortletControllerContextSupport.java
controller/src/test/resources/: local-jboss-unit.xml
embed/: pom.xml
embed/src/main/java/org/gatein/pc/embed/: Chunk.java  EmbedInvocationContext.java  EmbedPhase.java  EmbedServlet.java  Page.java  Query.java  Segment.java  Window.java
embed/src/test/java/org/gatein/pc/embed/: AbstractTestCase.java  SegmentTestCase.java
embed/src/test/java/org/gatein/pc/embed/action/: ActionPortlet.java  ActionTestCase.java
embed/src/test/java/org/gatein/pc/embed/actionbinary/: ActionBinaryPortlet.java  ActionBinaryTestCase.java
embed/src/test/java/org/gatein/pc/embed/actioncookie/: ActionCookiePortlet.java  ActionCookieTestCase.java
embed/src/test/java/org/gatein/pc/embed/actionerror/: ActionErrorPortlet.java  ActionErrorTestCase.java
embed/src/test/java/org/gatein/pc/embed/actionform/: ActionFormParameterPortlet.java  ActionFormParameterTestCase.java
embed/src/test/java/org/gatein/pc/embed/actionheader/: ActionHeaderPortlet.java  ActionHeaderTestCase.java
embed/src/test/java/org/gatein/pc/embed/actionsetparameter/: ActionSetParameterPortlet.java  ActionSetParameterTestCase.java
embed/src/test/java/org/gatein/pc/embed/actionurlparameter/: ActionURLParameterPortlet.java  ActionURLParameterTestCase.java
embed/src/test/java/org/gatein/pc/embed/contextpath/: ContextPathPortlet.java  ContextPathTestCase.java
embed/src/test/java/org/gatein/pc/embed/emptypath/: EmptyPathTestCase.java
embed/src/test/java/org/gatein/pc/embed/event/: EventPortlet.java  EventTestCase.java
embed/src/test/java/org/gatein/pc/embed/eventoverflow/: EventOverflowPortlet.java  EventOverflowTestCase.java
embed/src/test/java/org/gatein/pc/embed/eventsetparameter/: EventSetParameterPortlet.java  EventSetParameterTestCase.java
embed/src/test/java/org/gatein/pc/embed/htmlheader/: HtmlHeaderPortlet.java  HtmlHeaderTestCase.java
embed/src/test/java/org/gatein/pc/embed/lifecycle/: LifeCyclePortlet.java  LifeCycleTestCase.java
embed/src/test/java/org/gatein/pc/embed/publicrenderparameter/: PublicRenderParameterPortlet1.java  PublicRenderParameterPortlet2.java  PublicRenderParameterTestCase.java
embed/src/test/java/org/gatein/pc/embed/render/: RenderPortlet.java  RenderTestCase.java
embed/src/test/java/org/gatein/pc/embed/rendercookie/: RenderCookiePortlet.java  RenderCookieTestCase.java
embed/src/test/java/org/gatein/pc/embed/rendererror/: RenderErrorPortlet.java  RenderErrorTestCase.java
embed/src/test/java/org/gatein/pc/embed/renderformparameter/: RenderFormParameterPortlet.java  RenderFormParameterTestCase.java
embed/src/test/java/org/gatein/pc/embed/renderheader/: RenderHeaderPortlet.java  (+1 more)
embed/src/test/resources/: arquillian.xml
federation/: pom.xml
federation/src/test/java/org/gatein/pc/federation/: FederatingPortletInvokerTestCase.java
management/: pom.xml
portlet/: pom.xml
portlet/src/main/java/org/gatein/pc/portlet/: Version.java
portlet/src/test/resources/metadata/general/: portlet-app_1_0.xml  portlet-app_2_0.xml
portlet/src/test/resources/metadata/listener/: portlet2.xml
portlet/src/test/resources/metadata/portlet/: portlet1-invalid.xml  portlet1-simple.xml  portlet1.xml  portlet2-invalid.xml  portlet2-jsr286.xml  portlet2.xml
portlet/src/test/resources/metadata/renderParameter/: portlet2.xml
portlet/src/test/resources/metadata/runtimeoption/: portlet.xml
portlet/src/test/resources/metadata/userAttribute/: portlet1.xml  portlet2.xml
test/: pom.xml
test/core/: pom.xml
test/core/src/main/assembly/: framework.xml
test/core/src/main/resources/: pc-log4j.properties
test/core/src/test/resources/: arquillian.xml
test/core/src/test/resources/ha/test-session-war/WEB-INF/: web.xml
test/core/src/test/resources/info/test-info-war/WEB-INF/: web.xml
test/core/src/test/resources/jsr168/ext/taglib-war/: actionURL.jsp  defineObjects.jsp  namespace.jsp  renderURL.jsp  usetaglib.jsp
test/core/src/test/resources/jsr286/ext/dispatcher-war/: file.html
test/core/src/test/resources/jsr286/tck/taglib-war/: actionURL.jsp  defineObjects.jsp  namespace.jsp  renderURL.jsp  resourceURL.jsp
test/servers/: pom.xml
test/servers/glassfish3/: pom.xml
test/servers/jboss7/: pom.xml
test/servers/jboss7/dependencies/: pom.xml
test/servers/jboss7/run/: pom.xml
test/servers/jetty7/: pom.xml
test/servers/tomcat/: pom.xml
test/servers/tomcat7/: pom.xml
test/servers/wildfly10/: pom.xml
test/servers/wildfly10/dependencies/: pom.xml
test/servers/wildfly10/run/: pom.xml
test/servers/wildfly11/: pom.xml
test/servers/wildfly11/dependencies/: pom.xml
test/servers/wildfly11/run/: pom.xml
(+255 files in other folders)
