<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.gatein</groupId>
      <artifactId>gatein-parent</artifactId>
      <version>1.3.0.Final</version>
   </parent>

   <groupId>org.exoplatform.gatein.pc</groupId>
   <artifactId>pc-parent</artifactId>
   <version>5.0.x-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>GateIn - Portlet Container</name>
   <description>GateIn Portlet Container is the next generation portlet container on which GateIn Portal, and the Enterprise Portal
      Platform are based. It provides a standard-compliant implementation of the JSR-286 Portlet 2.0 specification. It has been developed
      with reusability in mind so that advanced users, who don't require a full-fledged portal, can leverage the portlet management services
      it provides in their own applications. GateIn Portlet Container is available through the business-friendly LGPL open source license.</description>
   <url>http://www.jboss.org/gatein/portletcontainer.html</url>
   <inceptionYear>2003</inceptionYear>
   <issueManagement>
      <system>jira</system>
      <url>https://issues.jboss.org/browse/GTNPC</url>
   </issueManagement>

   <scm>
      <connection>scm:git:git://github.com/gatein/gatein-pc.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/gatein/gatein-pc.git</developerConnection>
      <url>https://github.com/gatein/gatein-pc</url>
   </scm>

   <properties>
      <maven.compiler.target>1.8</maven.compiler.target>
      <maven.compiler.source>1.8</maven.compiler.source>

      <!-- ***************** -->
      <!-- Repository Deployment URLs for eXo -->
      <!-- ***************** -->
      <jboss.releases.repo.url>http://repository.exoplatform.org/service/local/staging/deploy/maven2/</jboss.releases.repo.url>
      <jboss.snapshots.repo.url>http://repository.exoplatform.org/content/repositories/exo-snapshots/</jboss.snapshots.repo.url>

      <version.gatein.common>2.2.2.Final</version.gatein.common>
      <version.gatein.dep>1.4.0.Final</version.gatein.dep>
      <version.jsp-api>2.2</version.jsp-api>
      <version.jaxb-api>2.1.4</version.jaxb-api>
      <version.portlet-api>2.0</version.portlet-api>
      <version.apache.portals.bridges>1.0.4</version.apache.portals.bridges>
      <version.apache.taglibs>1.1.2</version.apache.taglibs>
      <version.apache.log4j>1.2.14</version.apache.log4j>
      <version.discovery>0.4</version.discovery>
      <version.ccpp>1.0</version.ccpp>
      <version.staxnav>0.9.6</version.staxnav>

      <!-- Servers -->
      <version.jboss.as>7.1.1.Final</version.jboss.as>

     <!-- maven-release-plugin -->
      <useReleaseProfile>false</useReleaseProfile>
      <version.release.plugin>2.5.1</version.release.plugin>
      <pushChanges>false</pushChanges>
      <autoVersionSubmodules>true</autoVersionSubmodules>

      <!-- buildnumber-maven-plugin : needs 1.0 for git -->
      <version.buildnumber.plugin>1.0</version.buildnumber.plugin>

      <!-- For testing -->
      <version.junit>4.8.2</version.junit>
      <version.arquillian>1.0.0.Final</version.arquillian>
      <version.arquillian.tomcat>1.0.0.CR4</version.arquillian.tomcat>
      <version.arquillian.jboss.weld>1.1.8.Final</version.arquillian.jboss.weld>
      <version.shrinkwrap>1.0.0-cr-1</version.shrinkwrap>
      <version.shrinkwrap.resolver>2.0.0-alpha-1</version.shrinkwrap.resolver>
      <version.selenium>2.20.0</version.selenium>
      <version.htmlunit>2.9</version.htmlunit>
      <version.nekohtml>1.9.15</version.nekohtml>
      <version.tomcat>7.0.30</version.tomcat>
      <version.ecj>4.4.2</version.ecj>
      <version.commons-httpclient>3.1</version.commons-httpclient>
      <version.commons-logging>1.1.1</version.commons-logging>
   </properties>

   <organization>
     <name>GateIn</name>
     <url>http://www.gatein.org</url>
   </organization>

   <licenses>
     <license>
       <name>LGPL, version 2.1</name>
       <url>http://www.opensource.org/licenses/lgpl-license.php</url>
     </license>
   </licenses>

   <developers>
     <developer>
       <id>julien.viet</id>
       <name>Julien Viet</name>
       <email>julien.viet@exoplatform.com</email>
       <roles>
         <role>Lead</role>
       </roles>
     </developer>
      <developer>
        <id>chris.laprun</id>
        <name>Christophe Laprun</name>
        <email>claprun@redhat.com</email>
        <roles>
          <role>Developer</role>
        </roles>
      </developer>
   </developers>

   <dependencyManagement>
      <dependencies>

         <!-- Import dependency management configuration -->
         <dependency>
            <groupId>org.gatein</groupId>
            <artifactId>gatein-dep</artifactId>
            <version>${version.gatein.dep}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>

         <!-- Internal dependencies -->
         <dependency>
            <groupId>org.exoplatform.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.gatein.pc</groupId>
            <artifactId>pc-portlet</artifactId>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.gatein.pc</groupId>
            <artifactId>pc-controller</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.gatein.pc</groupId>
            <artifactId>pc-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.gatein.pc</groupId>
            <artifactId>pc-test-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.gatein.pc</groupId>
           <artifactId>pc-test-core</artifactId>
           <version>${project.version}</version>
           <type>test-jar</type>
         </dependency>
         <dependency>
           <groupId>org.exoplatform.gatein.pc</groupId>
           <artifactId>pc-test-core</artifactId>
           <version>${project.version}</version>
           <type>test-jar</type>
           <classifier>test-sources</classifier>
         </dependency>
         <dependency>
            <groupId>org.exoplatform.gatein.pc</groupId>
            <artifactId>pc-test-servers-jboss7-dependencies</artifactId>
            <version>${project.version}</version>
         </dependency>

         <!-- GateIn dependencies -->
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-common</artifactId>
            <version>${version.gatein.common}</version>
         </dependency>
         <dependency>
            <groupId>org.gatein.common</groupId>
            <artifactId>common-logging</artifactId>
            <version>${version.gatein.common}</version>
         </dependency>

         <!-- API dependencies -->
        <dependency>
           <groupId>javax.portlet</groupId>
           <artifactId>portlet-api</artifactId>
           <version>${version.portlet-api}</version>
           <exclusions>
             <exclusion>
               <groupId>javax.servlet</groupId>
               <artifactId>servlet-api</artifactId>
             </exclusion>
           </exclusions>
         </dependency>
         <dependency>
           <groupId>javax.servlet.jsp</groupId>
           <artifactId>jsp-api</artifactId>
           <version>${version.jsp-api}</version>
         </dependency>
         <dependency>
           <groupId>sun-jaxb</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>${version.jaxb-api}</version>
         </dependency>
         <dependency>
           <groupId>javax.ccpp</groupId>
           <artifactId>ccpp</artifactId>
           <version>${version.ccpp}</version>
         </dependency>

         <!-- Thirdparty (runtime) dependencies -->
         <dependency>
            <groupId>org.staxnav</groupId>
            <artifactId>staxnav.core</artifactId>
            <version>${version.staxnav}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.portals.bridges</groupId>
            <artifactId>portals-bridges-common</artifactId>
            <version>${version.apache.portals.bridges}</version>
         </dependency>

         <!-- Dependencies for unit tests -->
         <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${version.commons-httpclient}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
         </dependency>
         <dependency>
           <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
           <version>${version.apache.log4j}</version>
         </dependency>
         <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <version>${version.commons-logging}</version>
         </dependency>

        <!-- Arquillian/Shrinkwrap stack -->
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-spi</artifactId>
            <version>${version.arquillian}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.arquillian}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-test-arquillian</artifactId>
            <version>${version.arquillian.jboss.weld}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-api</artifactId>
            <version>${version.shrinkwrap}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap</groupId>
            <artifactId>shrinkwrap-impl-base</artifactId>
            <version>${version.shrinkwrap}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-api-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
         </dependency>
         <dependency>
            <groupId>org.jboss.shrinkwrap.resolver</groupId>
            <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
            <version>${version.shrinkwrap.resolver}</version>
         </dependency>

        <!-- Drone -->
        <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-drone-impl</artifactId>
          <version>${version.arquillian}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-drone-selenium</artifactId>
          <version>${version.arquillian}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.extension</groupId>
          <artifactId>arquillian-drone-webdriver</artifactId>
          <version>${version.arquillian}</version>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-java</artifactId>
          <version>${version.selenium}</version>
        </dependency>
        <dependency>
          <groupId>org.seleniumhq.selenium</groupId>
          <artifactId>selenium-htmlunit-driver</artifactId>
          <version>${version.selenium}</version>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.htmlunit</groupId>
          <artifactId>htmlunit</artifactId>
          <version>${version.htmlunit}</version>
        </dependency>
        <dependency>
          <groupId>net.sourceforge.nekohtml</groupId>
          <artifactId>nekohtml</artifactId>
          <version>${version.nekohtml}</version>
        </dependency>

        <!-- Arquillian Tomcat container -->
         <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-tomcat-embedded-7</artifactId>
            <version>${version.arquillian.tomcat}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>${version.tomcat}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>${version.tomcat}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-logging-juli</artifactId>
            <version>${version.tomcat}</version>
         </dependency>
         <dependency>
            <groupId>org.eclipse.jdt.core.compiler</groupId>
            <artifactId>ecj</artifactId>
            <version>${version.ecj}</version>
         </dependency>

         <!-- JBoss 7 -->
         <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-dist</artifactId>
            <version>${version.jboss.as}</version>
            <type>zip</type>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <dependencies>
     <!-- THIS MUST BE EMPTY (cf test/servers/jboss7/dependencies) -->
   </dependencies>

   <modules>
      <module>api</module>
      <module>jsr168api</module>
      <module>portlet</module>
      <module>controller</module>
      <module>test</module>
      <module>embed</module>
      <module>bridge</module>
      <module>federation</module>
      <module>management</module>
      <module>samples</module>
   </modules>

</project>
