<!--
  ~ JBoss, a division of Red Hat
  ~ Copyright 2011, Red Hat Middleware, LLC, and individual
  ~ contributors as indicated by the @authors tag. See the
  ~ copyright.txt in the distribution for a full listing of
  ~ individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>maven-parent-pom</artifactId>
      <groupId>org.exoplatform</groupId>
      <version>23-M15</version>
      <relativePath />
   </parent>

   <groupId>org.exoplatform.gatein.pc</groupId>
   <artifactId>pc-parent</artifactId>
   <version>6.2.0-20210722</version>
   <packaging>pom</packaging>

   <name>GateIn - Portlet Container</name>
   <description>GateIn Portlet Container is the next generation portlet container on which GateIn Portal, and the Enterprise Portal
      Platform are based. It provides a standard-compliant implementation of the JSR-286 Portlet 2.0 specification. It has been developed
      with reusability in mind so that advanced users, who don't require a full-fledged portal, can leverage the portlet management services
      it provides in their own applications. GateIn Portlet Container is available through the business-friendly LGPL open source license.</description>

   <scm>
      <connection>scm:git:git://github.com/meeds-io/gatein-pc.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/meeds-io/gatein-pc.git</developerConnection>
      <url>https://github.com/meeds-io/gatein-pc</url>
     <tag>6.2.0-20210722</tag>
  </scm>

   <properties>
      <org.exoplatform.core.version>6.2.0-20210722</org.exoplatform.core.version>
      <!-- Sonar properties -->
      <sonar.organization>meeds-io</sonar.organization>
   </properties>

   <dependencyManagement>
      <dependencies>
         <!-- Import dependency management configuration -->
         <dependency>
           <groupId>org.exoplatform.core</groupId>
           <artifactId>core-parent</artifactId>
           <version>${org.exoplatform.core.version}</version>
           <type>pom</type>
           <scope>import</scope>
         </dependency>

         <!-- Internal dependencies -->
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-portlet</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-portlet</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-portlet</artifactId>
            <type>test-jar</type>
            <classifier>tests</classifier>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-controller</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-federation</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-bridge</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pc-test-core</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
           <artifactId>pc-test-core</artifactId>
           <version>${project.version}</version>
           <type>test-jar</type>
         </dependency>
         <dependency>
            <groupId>${project.groupId}</groupId>
           <artifactId>pc-test-core</artifactId>
           <version>${project.version}</version>
           <type>test-jar</type>
           <classifier>test-sources</classifier>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <modules>
      <module>api</module>
      <module>jsr168api</module>
      <module>portlet</module>
      <module>controller</module>
      <module>bridge</module>
      <module>federation</module>
      <module>management</module>
   </modules>

   <profiles>
     <profile>
       <id>run-its</id>
       <modules>
         <module>test</module>
         <module>embed</module>
       </modules>
     </profile>
      <!-- This profile is used to allow github action to build branches. The github action is used for sonar analysis -->
      <profile>
         <id>project-repositories</id>
         <activation>
            <property>
               <name>!skip-project-repositories</name>
            </property>
         </activation>
         <repositories>
            <repository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </repository>
         </repositories>
         <pluginRepositories>
            <pluginRepository>
               <snapshots>
                  <enabled>true</enabled>
               </snapshots>
               <id>repository.exoplatform.org</id>
               <url>https://repository.exoplatform.org/public</url>
            </pluginRepository>
         </pluginRepositories>
      </profile>
   </profiles>
</project>
