<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-parent</artifactId>
      <version>6.4.0-exo-20221127</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-management</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (management)</name>

   <dependencies>
      <dependency>
         <groupId>org.exoplatform.gatein.pc</groupId>
         <artifactId>pc-portlet</artifactId>
      </dependency>
   </dependencies>

</project>
