<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-test</artifactId>
      <version>6.6.x-devx-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-core</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (test - core)</name>

   <properties>
     <exo.test.coverage.ratio>0.02</exo.test.coverage.ratio>
   </properties>

   <dependencies>
       <dependency>
           <groupId>org.exoplatform.kernel</groupId>
           <artifactId>exo.kernel.commons</artifactId>
       </dependency>
       <dependency>
           <groupId>org.exoplatform.gatein.pc</groupId>
           <artifactId>pc-controller</artifactId>
       </dependency>
       <dependency>
           <groupId>org.exoplatform.gatein.pc</groupId>
           <artifactId>pc-portlet</artifactId>
       </dependency>
       <dependency>
           <groupId>org.exoplatform.gatein.pc</groupId>
           <artifactId>pc-api</artifactId>
       </dependency>

       <!-- Various dependencies -->
      <dependency>
        <groupId>javax.ccpp</groupId>
        <artifactId>ccpp</artifactId>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

      <!-- Arquillian/Shrinkwrap stack -->
      <dependency>
         <groupId>org.jboss.arquillian.container</groupId>
         <artifactId>arquillian-container-spi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.junit</groupId>
         <artifactId>arquillian-junit-container</artifactId>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.arquillian.test</groupId>
         <artifactId>arquillian-test-api</artifactId>
         <scope>compile</scope>
      </dependency>
       <dependency>
           <groupId>org.jboss.shrinkwrap</groupId>
           <artifactId>shrinkwrap-api</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.shrinkwrap</groupId>
           <artifactId>shrinkwrap-impl-base</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.shrinkwrap.resolver</groupId>
           <artifactId>shrinkwrap-resolver-api-maven</artifactId>
           <scope>compile</scope>
       </dependency>
       <dependency>
           <groupId>org.jboss.shrinkwrap.resolver</groupId>
           <artifactId>shrinkwrap-resolver-impl-maven</artifactId>
           <scope>compile</scope>
       </dependency>
      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
      </dependency>

   </dependencies>

  <build>

    <pluginManagement>
      <plugins>

        <!-- No self processing -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <compilerArgument>-proc:none</compilerArgument>
          </configuration>
        </plugin>

        <!-- Disable some tests by default -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <excludes>
                  <exclude>**/Test*.java</exclude>
                  <exclude>**/*WarTestCase.java</exclude>
                  <exclude>**/*EarTestCase.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>

      <!-- Deploy the test jar and its sources -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
