<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-test</artifactId>
      <version>6.0.x-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-servers</artifactId>
   <packaging>pom</packaging>
   <name>GateIn - Portlet Container (test - servers)</name>

   <dependencies>
     <!-- THIS MUST BE EMPTY (cf test/servers/jboss7/dependencies) -->
   </dependencies>

   <build>

     <!-- -->
     <testSourceDirectory>${project.build.directory}/src/test/java</testSourceDirectory>
     <testResources>
       <testResource>
         <directory>${project.build.directory}/src/test/resources</directory>
       </testResource>
     </testResources>

     <!-- -->
     <plugins>
       <plugin>
         <artifactId>maven-dependency-plugin</artifactId>
         <executions>
           <!-- Unpack test sources -->
           <execution>
             <id>unpack-test-sources</id>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.exoplatform.gatein.pc</groupId>
                   <artifactId>pc-test-core</artifactId>
                   <type>test-jar</type>
                   <classifier>test-sources</classifier>
                 </artifactItem>
               </artifactItems>
               <includes>**/*.java</includes>
               <outputDirectory>${project.build.directory}/src/test/java</outputDirectory>
             </configuration>
             <goals>
               <goal>unpack</goal>
             </goals>
             <phase>generate-test-sources</phase>
           </execution>
           <!-- Unpack test resources -->
           <execution>
             <id>unpack-test-resources</id>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.exoplatform.gatein.pc</groupId>
                   <artifactId>pc-test-core</artifactId>
                   <type>test-jar</type>
                 </artifactItem>
               </artifactItems>
               <excludes>**/*.class</excludes>
               <outputDirectory>${project.build.directory}/src/test/resources</outputDirectory>
             </configuration>
             <goals>
               <goal>unpack</goal>
             </goals>
             <phase>generate-test-resources</phase>
           </execution>
         </executions>
       </plugin>
     </plugins>

   </build>

   <profiles>

      <!-- ***************************************************************** -->
      <!-- * Server profiles                                               * -->
      <!-- ***************************************************************** -->
      <profile>
         <id>default</id>
         <activation>
            <property>
               <name>!gatein.dev</name>
            </property>
         </activation>
         <modules>
            <module>tomcat7</module>
            <module>glassfish3</module>
         </modules>
      </profile>
      <profile>
         <id>tomcat</id>
         <activation>
            <property>
               <name>gatein.dev</name>
               <value>tomcat</value>
            </property>
         </activation>
         <modules>
            <module>tomcat7</module>
         </modules>
      </profile>
           <profile>
              <id>glasshfish</id>
              <activation>
                 <property>
                    <name>gatein.dev</name>
                    <value>glasshfish</value>
                 </property>
              </activation>
              <modules>
                 <module>glassfish3</module>
              </modules>
           </profile>
           <profile>
              <id>jetty</id>
              <activation>
                 <property>
                    <name>gatein.dev</name>
                    <value>jetty</value>
                 </property>
              </activation>
              <modules>
                 <module>jetty7</module>
              </modules>
           </profile>

   </profiles>

</project>
