<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-test-servers-wildfly11</artifactId>
      <version>5.1.2</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-servers-wildfly11-run</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (test - run Wildfly 11)</name>

   <dependencies>

     <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
     </dependency>

      <!-- -->
      <dependency>
        <groupId>org.exoplatform.gatein.pc</groupId>
        <artifactId>pc-test-core</artifactId>
      </dependency>
      <dependency>
        <groupId>org.exoplatform.gatein.pc</groupId>
        <artifactId>pc-test-core</artifactId>
        <type>test-jar</type>
        <classifier>test-sources</classifier>
      </dependency>

      <!-- Arquillian container -->
      <dependency>
          <groupId>org.jboss.spec</groupId>
          <artifactId>jboss-javaee-7.0</artifactId>
          <type>pom</type>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-managed</artifactId>
          <scope>test</scope>
      </dependency>

   </dependencies>

  <build>

    <!-- -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <JBOSS_HOME>${project.build.directory}/servers/wildfly-${version.wildfly}</JBOSS_HOME>
            </systemPropertyVariables>
          </configuration>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
                <includes>
                  <include>**/*EarTestCase.java</include>
                </includes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>unpack-wildfly11</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <phase>process-test-sources</phase>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.wildfly</groupId>
                  <artifactId>wildfly-dist</artifactId>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/servers</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
       </plugin>
      </plugins>

  </build>

</project>
