<!--
This file is part of the Meeds project (https://meeds.io/).
Copyright (C) 2020 Meeds Association
contact@meeds.io
This program is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 3 of the License, or (at your option) any later version.
This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.
You should have received a copy of the GNU Lesser General Public License
along with this program; if not, write to the Free Software Foundation,
Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <parent>
      <groupId>org.exoplatform.gatein.pc</groupId>
      <artifactId>pc-test-servers</artifactId>
      <version>6.0.x-SNAPSHOT</version>
   </parent>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>pc-test-servers-jetty7</artifactId>
   <packaging>jar</packaging>
   <name>GateIn - Portlet Container (test - Jetty7)</name>

   <dependencies>

      <!-- -->
     <dependency>
       <groupId>org.exoplatform.gatein.pc</groupId>
       <artifactId>pc-test-core</artifactId>
     </dependency>
     <dependency>
       <groupId>org.exoplatform.gatein.pc</groupId>
       <artifactId>pc-test-core</artifactId>
       <type>test-jar</type>
       <classifier>test-sources</classifier>
     </dependency>

     <!-- Arquillian container -->
     <dependency>
       <groupId>org.jboss.arquillian.container</groupId>
       <artifactId>arquillian-jetty-embedded-7</artifactId>
       <version>1.0.0.CR1</version>
       <exclusions>
         <exclusion>
           <groupId>org.jboss.arquillian.container</groupId>
           <artifactId>arquillian-container-spi</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.jboss.arquillian.container</groupId>
           <artifactId>arquillian-container-test-spi</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.jboss.arquillian.protocol</groupId>
           <artifactId>arquillian-protocol-servlet</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.jboss.arquillian.testenricher</groupId>
           <artifactId>arquillian-testenricher-cdi</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.jboss.arquillian.testenricher</groupId>
           <artifactId>arquillian-testenricher-resource</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.jboss.arquillian.testenricher</groupId>
           <artifactId>arquillian-testenricher-initialcontext</artifactId>
         </exclusion>
         <exclusion>
           <groupId>org.jboss.arquillian.testenricher</groupId>
           <artifactId>arquillian-testenricher-initialcontext</artifactId>
         </exclusion>
       </exclusions>
     </dependency>
     <dependency>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-webapp</artifactId>
       <version>7.0.2.v20100331</version>
     </dependency>
     <dependency>
       <groupId>org.eclipse.jetty</groupId>
       <artifactId>jetty-plus</artifactId>
       <version>7.0.2.v20100331</version>
     </dependency>
     <dependency>
       <groupId>org.mortbay.jetty</groupId>
       <artifactId>jsp-2.1-glassfish</artifactId>
       <version>2.1.v20100127</version>
     </dependency>

   </dependencies>

  <build>


    <!-- -->
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <executions>
            <execution>
              <id>default-test</id>
              <configuration>
                <includes>
                  <include>**/*WarTestCase.java</include>
                </includes>
                <excludes>
                  <exclude>**/EventPayloadBetweenApplicationsWarTestCase.java</exclude>
                  <exclude>**/SessionAttributesWarTestCase.java</exclude>
                  <exclude>**/HTTPSessionRelationsWarTestCase.java</exclude>
                  <exclude>**/CrossContextSessionAttributeWarTestCase.java</exclude>
                </excludes>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
